[Application]
WindowPlacement=2 3 -32000 -32000 -1 -1 496 54 1132 616
[Editor1]
FileName=.\myparser.y
ReadOnly=0
WindowPlacement1=0 1 -1 -1 -1 -1 -5 -8 1061 593
WindowOrder1=2
Position001=0 34
Cursor001=28 48 28 48
SyntaxColouring=2
TargetSyntaxColouring=3
[Editor2]
FileName=..\..\桌面\时光以南\shs\compile\part3\word.l
ReadOnly=0
WindowPlacement1=2 1 0 415 -8 -31 451 280 1268 600
WindowOrder1=3
Position001=0 6
Cursor001=18 15 18 15
SyntaxColouring=1
TargetSyntaxColouring=3
[Output]
WindowPlacement1=0 1 -1 -1 -1 -1 43 573 1137 984
WindowOrder1=1
Position1=0 1
Cursor1=0 5 0 5
